<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/grupo2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_detalle"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Detalles"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/rosa"/>

        <Button
            android:id="@+id/btn_globos"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/rosa"
            android:text="Globos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_peluches"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Tazas"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/rosa"/>

        <Button
            android:id="@+id/btn_regalos"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Peluches"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/rosa"/>

        <Button
            android:id="@+id/btn_tazas"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:text="Peluches"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/rosa"/>

    </LinearLayout>

</LinearLayout>
